MONGODB_URI = "mongodb+srv://noppachaiyim:IdbgalDqSgOPo5ZE@cluster0.b7g4p.mongodb.net"
CLOUDINARY_API_KEY = "926541358681991"
CLOUDINARY_SECRET_KEY = "AzjDP1p1NbqzuvAnS1GPtex9vac"
CLOUDINARY_NAME = "dxnccp7k3"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"